.list-table {
    width: 1000px;
    margin: 0 auto;
    margin-top: 50px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}
.list-page {
    text-align: right;
    padding-top: 10px;
}

.bpmn-container {
    position: relative;
    width: 100%;
    //height: calc(100vh - 48px - 98px);
    height: calc(100vh);
    .bpmn-canvas {
        width: 100%;
        height: 100%;
    }
    .bpmn-panel {
        position: absolute;
        right: 0;
        top: 0;
        width: 300px;
        background: #fefefe;
    }
    .bpmn-save {
        position: absolute;
        bottom: 0;
        left: 20px;
    }
    .bjs-powered-by {
        display: none;
    }
    .bpmn-dialog {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        overflow-y: auto;
        display: none;
        &.show {
            display: block;
        }
    }
    .bpmn-line-dialog {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        overflow-y: auto;
        display: none;
        width: 500px;
        &.show {
            display: block;
        }
        .bpmn__body {
            padding-top: 10px;
            .ant-row {
                margin-bottom: 20px;
            }
            .body__table {
                padding-bottom: 20px;
                .table__title {
                    font-size: 14px;
                }
            }
            .table__title,
            .table__button {
                margin-bottom: 10px;
            }
        }
    }
    .sponsor-tab {
        .bpmn-row {
            display: flex;
            .ant-form-item {
                //margin-bottom: 5px;
                .ant-col-18 {
                    max-width: 100%;
                }
                &:first-child {
                    width: 160px;
                }
                &:last-child {
                    width: 200px;
                }
            }
        }
    }
    .noticeType-checkbox {
        .ant-checkbox-group-item:nth-of-type(3) {
            margin-right: 6px;
        }
    }
    .bpmn-row {
        .bpmn-row-short {
            width: 160px !important;
        }
    }
}
